# jemdoc: menu{MENU}{index.html}, showsource
= Editorial board memberships  


[ *E1* ]  SIAM Journal of Optimization (2020 -- )

[ *E2* ]  Optimization Letters (2019 -- )

[ *E3* ] Computational Optimization and Applications (2018 -- )

[ *E4* ] IEEE Transactions on Automatic Control (2016 -- 2019) 

[ *E5* ] Networked and Spatial Economics (Past)  

[ *E6* ] IISE Transactions (Past) 

[ *E7* ] Co-chair (Nicholson Paper Prize) (Past)

[ *E8* ] Nicholson Paper prize committee (Past)

[ *E9* ] A.W. Tucker Prize (Math. Optimization Society) (Committee member) (Past)

[ *E10* ] Informs Optimization Society (Student paper prize) (Committee member) (Past)
