# jemdoc: menu{MENU}{index.html}, showsource
= Plenary lectures 


[ *P1* ] Conference on Optimization and Practices in Industry (COPI), Paris,  2011 

[ *P2* ] International Conference on Continuous Optimization (ICCOPT), Berlin, 2019

[ *P3* ] Workshop on Dynamics, Optimization and Variational Analysis in Applied Games (Fields Institute, Toronto), 2020




= Workshops 

[ *W1* ] Stochastic Nash Equilibrium Problems, International Conference on Complementarity Programs (ICCP), Singapore, 2012     

[ *W2* ] Equilibrium Problems in Power Markets, DTU, Copenhagen, 2019

[ *W3* ] Stochastic approximation schemes, International Conference on Stochastic Programming (ICSP),  Trondheim, Norway,  2019.



= Invited lectures

 [ *L1* ]	 Department of Electrical and
Computer Engineering, University of Illinois at Urbana-Champaign (UIUC), 2003

 [ *L2* ]	 Anderson  School of Management, UCLA, CA, 2005 

 [ *L3* ]	  Center for Computational and Applied
Mathematics (CAAM), Rice University, TX,  2005 

 [ *L4* ]	  Department of Mechanical and Industrial
Engineering (MIE), UIUC, IL, 2005 

 [ *L5* ]	  Applied
Math-MIE Seminar, Department of Mechanical and Industrial Engineering
(MIE), UIUC, IL, 2005 

 [ *L7* ]	  Institute of Mathematics and its Applications (IMA), Hot
Topics Workshop on “Mixed-Integer Nonlinear Programming: Algorithmic
Advances and Applications”, Minneapolis, MN,  2008 

 [ *L8* ]	  Department of
Geography and Environmental Engineering (DOGEE), Johns
Hopkins University, MD, 2009 

 [ *L9* ]	 Department of Civil and Environmental Engineering,
University of Maryland at College Park, MD, 2009


 [ *L10* ]	 Department of Industrial and Systems
Engineering, Lehigh University, PA, 2010 

 [ *L11* ]	 GERAD
seminar, HEC Montreal, Canada 2010 

 [ *L12* ]	  IEOR-DRO
Seminar, Columbia Business School, NY, 2010 

 [ *L13* ]	 Department of
Industrial Engineering and Management Science (IEMS),
Northwestern University, MA, 2010 

 [ *L14* ]	 Center for Information \& Systems Engineering (CISE),
Boston University, MA, 2010 

 [ *L15* ]	 US-Mexico Workshop on Optimization and its Applications, Oaxaca, Mexico,
2011 

 [ *L16* ]	 Workshop of Mathematics for the Analysis,
Simulation and Optimization of Complex Systems, DOE, San Francisco, CA, 
2011 

 [ *L17* ]	University of Chicago, Booth Graduate
School of Business, Applied Theory Workshop, IL,  
2011

  [ *L18* ]	 Center for Applied Math.,
Cornell University, NY, 2012

  [ *L19* ]  Columbia University (IEOR-DRO Seminar), NY, 
2013.

 [ *L20* ]  Initiative on Mathematical Sciences and
Engineering (IMSE), Urbana, IL, 2013. 

 [ *L21* ]  Lehigh University  PA, 2013. 

[ *L22* ]  Carnegie Mellon  University, Tepper School of
Business,  PA, 2014. 

 [ *L23* ]  Department of Mathematics, University of Maryland at Baltimore County, MD,  April 2015 

 [ *L24* ] Department of Applied Mathematics, Rochester Institute of Technology, NY,  April 2015 

 [ *L25* ]  Department of Industrial and Systems Engineering, University of Southern California,  CA, 2015 

 [ *L26* ]  {\em ISIM 2015: At the Interface of Simulation and Optimization}, INFORMS Simulation Workshop, Purdue University, IN, 2015 

 [ *L27* ]  {\em Workshop on Optimization and Equilibrium (USC-WOE)}, University of Southern California, CA, 2015 

 [ *L28* ] Department of Civil Engineering, Johns Hopkins  University, MD, 2017 

 [ *L29* ] School of Industrial Engineering, Purdue University, IN, 2017 

 [ *L30* ]  Department of Industrial Engineering,  University of Pittsburgh, PA, 2017 

 [ *L31* ] Department of Industrial Engineering, Okhlahoma State University, OK, 2018

 [ *L32* ] Department of Management Science of Engineering, Stanford University, CA, 2018

 [ *L33* ]  Department of Computational and Applied Mathematics (CAAM), Rice University, TX, 2021 

 [ *L34* ]  Department of Industrial Engineering,  University of Houston, TX, 2021 

 [ *L35* ]  Department of Industrial and Systems Engineering,  University of Minneosta, MN, 2021 

 [ *L36* ]  Workshop on Optimization under Uncertainty, Centre de Recherches Mathematiques, Montreal, 2021

 [ *L37* ]  INFORMS Simulation Society (ISIM) Workshop, Penn. State University, University Park, PA (2021) 


