# jemdoc: menu{MENU}{index.html}, showsource
= Publications 

+ Authorship order adopted with an advisee (either a student or postdoctoral scholar denoted by *) is generally  advisee followed by faculty members (listed in alphabetical order), unless there is a significant distinction in contributions +  
# [ *http://stanford.edu/~jacobm/ Jacob Mattingley* ] ([jacobm@stanford.edu])

== Journal publications
[F64] R. R. Barton, M. K. Nakayama, U. V. Shanbhag, E. Song, /Introduction to the Special Issue for INFORMS Simulation Society (I-Sim) Workshop/, *ACM Trans. Model. Comput. Simul.*, Volume 34, No 2,  5:1-5:3 (2024)

[F63] L. He, U. V. Shanbhag, and E. Song, /Stochastic Approximation for Multi-period Simulation Optimization with Streaming Input Data/, *ACM TOMACS*, Volume 34, Number 2, pages 6:1-6:27, (2024) 


[F62] S. Yang, E. X. Fang, and U. V. Shanbhag, /Data-Driven Compositional Optimization in Misspecified Regimes/, *Operations Research* (to appear in 2024)

[F61] J. Lei\* and U. V. Shanbhag, /Variance-Reduced Accelerated First-order Methods: Central Limit Theorems and Confidence Statements/, *Mathematics of Operations Research* (to appear in 2024)

[F60] S. Huang, J. Lei\*, Y. Hong, U. V. Shanbhag, and J. Chen, /No-regret distributed learning in subnetwork zero-sum games/, *IEEE Transactions on Automatic Control* (to appear in 2024).

 [F59] I. E. Bardakci, A. Jalilzadeh\*, C. Lagoa, U. V. Shanbhag, /Probability Maximization via Minkowski Functionals: Convex Representations and Tractable Resolution/,  *Mathematical Programming*, Volume 199, No. 1, 595--637 (2023).

[F58] S. Cui\* and U. V. Shanbhag, /On the computation of equilibria in monotone and potential stochastic hierarchical games/,  *Mathematical Programming*, Volume 98, No. 2, 1227--1285 (2023).

 [F57] S. Cui\*, U. V. Shanbhag, and F. Yousefian, /Complexity guarantees for an implicit smoothing-enabled method for stochastic MPECs/, *Mathematical Programming*, Volume 198, No. 2, 1153--1225 (2023).

[F56] S. Cui\* and U. V. Shanbhag, /Variance-Reduced Splitting Schemes for Monotone Stochastic Generalized Equations/, *IEEE Transactions on Automatic Control*,  Volume 68, No. 11,  6636--6648 (2023).


 [F55] S. Cui\*, U.V. Shanbhag, M. Staudigl, and P.T. Vuong,  /Stochastic Relaxed Inertial Forward-Backward-Forward splitting for Monotone Inclusions in Hilbert spaces/ (To appear in *Computational Optimization and Applications*), Volume 83, No. 2, 465--524 (2022).

 [F54] A. Jalilzadeh\*, U. V. Shanbhag, J. H. Blanchet, and P. W. Glynn, Optimal Smoothed Variable Sample-size Accelerated Proximal Methods for Structured Nonsmooth Stochastic Convex Programs, To appear in *Stochastic Systems*, Volume 12, No. 4, 373--410  (2022)

[F53] M.G. Yu, G.S. Pavlak, and  U. V. Shanbhag
/Uncertainty-aware optimal dispatch of building thermal storage portfolios via smoothed variance-reduced accelerated gradient methods/, *Journal of Energy Storage* 51, 104405 (2022).

 [F52] J. Lei\* and U. V. Shanbhag, /Stochastic Nash equilibrium problems: Models, analysis, and algorithms/, 
*IEEE Control Systems Magazine*, Volume 42, No. 4, 103--124 (2022).


 [F51] J. Lei\* and U. V. Shanbhag,
 /Distributed Variable Sample-Size Gradient-response and Best-response Schemes for Stochastic Nash Equilibrium Problems over Graphs/, *SIAM Journal of Optimization*, Volume 32, No. 2, 573--603 (2022). 


 [F50] A. Jalilzadeh\*, A. Nedic, U. V. Shanbhag, F. Yousefian, /A Variable Sample-size Stochastic Quasi-Newton Method for Smooth and Nonsmooth Stochastic Convex Optimization/, *Mathematics of Operations Research*, Volume 7, No. 1,  690--719 (2022). 

[F49] S. Aybat, H. Ahmadi\*,  and U. V. Shanbhag, /On the analysis of inexact augmented Lagrangian schemes for misspecified conic convex programs/,  *IEEE Transactions on Automatic Control*, Volume 67, No. 8, 3981--3996 (2021). 

[F48] S. Cui\* and U.V. Shanbhag,
 /On the analysis of variance-reduced and randomized projection variants of single projection schemes for monotone stochastic variational inequality problems/, 
*Set-Valued and Variational Analysis*, Volume 29, No. 2, Pg. 453--499, (2021).

[F47] Y. Xie\* and U.V. Shanbhag, /Tractable ADMM schemes for computing KKT points and local minimizers for  \ell-zero minimization problems/, *Computational Optimization and Applications*, Volume 78, Number 1, Pg 43--85, (2021). 

[F46] J. Lei\* and U. V. Shanbhag, /Asynchronous variance-reduced block schemes for composite non-convex stochastic optimization: block-specific steplengths and adapted batch-sizes/, 
*Optimization Methods and Software*, 1-31 (2020).

[F45] H. Ahmadi\* and U. V. Shanbhag, /On the resolution of misspecified convex optimization and monotone variational inequality problems/, *Computational Optimization and Applications*, Volume 77, Number 1, Pg. 125--161 (2020). 

[F44] J. Lei\* and U. V. Shanbhag, /Asynchronous Schemes for Stochastic and Misspecified Potential Games and Nonconvex Optimization/, *Operations Research*, Volume 68, Number 6, Pg. 1742--1766, (2020). 

[F43] J. Lei\*, U. V. Shanbhag, J. S. Pang, and S. Sen, /On Synchronous, Asynchronous, and Randomized Best-Response schemes for Stochastic Nash games/, *Mathematics of Operations Research*, Volume 45, Number 1, Pg. 157--190 (2020)


[F42] F. Yousefian\*, A. Nedić, and U. V. Shanbhag, /On stochastic and deterministic quasi-Newton methods for non-Strongly convex optimization: convergence and rate analysis/, *SIAM Journal on Optimization*, Volume 30, Number 2, Pg. 1144--1172, (2020)

[F41] Y. Xie\* and U. V. Shanbhag, /SI-ADMM: A Stochastic Inexact ADMM Framework for Resolving Structured Stochastic Convex Programs/, *IEEE Transactions on Automatic Control*, Volume 65, Number 6, Pg. 2355--2370, (2019). 

[F40] A. Kannan\* and U. V. Shanbhag, /Optimal stochastic extragradient schemes for pseudomonotone stochastic variational inequality problems and their variants/, *Computational Optimization and Applications*,  Volume 74, Number 3, Pg. 779--820, (2019). 


[F39] C. Lo Prete, N. Guo, and U. V. Shanbhag, /Virtual Bidding and Financial Transmission Rights: An Equilibrium Model for Cross-Product Manipulation in Electricity Markets/,  *IEEE Transactions on Power Systems*, Volume 34, No. 2, Pg. 953--967, (2018). 


[F38] F. Yousefian\*, A. Nedich, and U. V. Shanbhag, /On stochastic mirror-prox
algorithms for stochastic Cartesian variational inequalities: randomized block
coordinate, and optimal averaging schemes/, *Set-Valued and Variational Analysis*, Volume 26, No. 4, Pg. 789--819, (2018).

[F37] H. Jiang\*, U. V. Shanbhag, and S. P. Meyn, /Distributed computation of equilibria in
misspecified convex stochastic Nash games,/ *IEEE Transactions on Automatic Control*, Vol. 63, No. 2, Pg. 360--371, (2018).
  
[F36]  F. Yousefian\*, A. Nedich, and U. V. Shanbhag, /On Smoothing,
Regularization and Averaging in Stochastic Approximation Methods for Stochastic
Variational Inequalities/, *Mathematical Programming (Series B.)*, Vol. 165, No. 1, Pg. 391--431 (2017).

[F35] U. Ravat\* and U. V. Shanbhag, /On the existence of solutions to
stochastic variational inequality and complementarity problems/,  *Mathematical Programming (Series B.)*,  Vol. 165, No. 1, Pg. 291--330 (2017).  
  
[F34] J. S. Pang, S. Sen, and U. V. Shanbhag, /Two-stage non-cooperative games with risk-averse players/,  *Mathematical Programming (Series B.)*,  Vol. 165, No. 1, Pg. 235--290 (2017).  
 (Series B.) 

[F33]	Y. Xie\* and U. V. Shanbhag, 
	/On Robust Solutions to Uncertain Linear Complementarity Problems and their Variants/, *SIAM Journal on Optimization*, Volume  26, Number 4,  2120--2159 (2016)


[F32] J. Koshal\*, A. Nedich and U. V. Shanbhag, / Distributed Algorithms for Aggregative Games on Graphs/, *Operations Research* , Volume  64, Number 3,  680--704, (2016) 


[F31] H. Jiang\* and U. V. Shanbhag,/ On the Solution of Stochastic Optimization and Variational
Problems in Imperfect Information Regimes/, *SIAM Journal on Optimization*, Volume 26, Number 4,  2394--2429, (2016) 

[F30] F. Yousefian\*, A. Nedich, and U. V. Shanbhag, /Self-Tuned Stochastic Approximation Schemes for Non-Lipschitzian Stochastic Multi-User Optimization and Nash Games/, *IEEE Transactions on Automatic Control*, Volume  61, Number 7,  1753--1766, (2016)

[F29] A. A. Kulkarni\* and U. V. Shanbhag, /An Existence Result for Hierarchical
Stackelberg v/s Stackelberg Games/, *IEEE Transactions on Automatic
Control*, Vol. 60, No. 12, 3379--3384, (2015).

[F28] A. A. Kulkarni\* and U. V. Shanbhag, /A Shared-Constraint Approach to
Multi-leader Multi-follower Games/, *Set Valued and Variational Analysis*, Vol.
22, No. 4, 691--720 (2014).

[F27] U. V. Shanbhag, /Stochastic Variational Inequality Problems: Applications,
Analysis, and Algorithms/, *INFORMS Tutorials*, 71--107, (2013).

[F26] U. Ravat\*, U. V. Shanbhag, and R. Sowers, /On the inadequacy of VaR-based
risk management: VaR, CVaR, and nonlinear interactions/, *Optimization Methods
and Software*, Vol. 29, No. 4, 877--897 (2014).

[F25] H. Yin\*, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, /On the
Efficiency of Equilibria in mean-field oscillator games/,*Dynamic Games
and Applications*, Vol. 4, No. 2, 177--207 (2014).

[F24] H. Yin\*, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, /Learning in mean-field games/, *IEEE Transactions on Automatic Control*, Vol. 59, No. 3, 629--644 (2014).

[F23] M. J. Robbins, S. H. Jacobson, U. V. Shanbhag, and B. Behzad,/ The
Weighted Set Covering Game: A Vaccine Pricing Model for Pediatric Immunization/,
		*INFORMS Journal on Computing*, Vol. 26, No. 1, 183--198 (2014).

[F22] G. Wang\*, U. V. Shanbhag, T. Zheng, E. Litvinov, and S. P. Meyn, /An
extreme-point subgradient method for convex hull pricing in energy and reserves
market: Part II Convergence Analysis and Numerical Results/, *IEEE Transactions
on Power Systems*, Vol. 28, No. 3, 2121--2127 (2013). 

[F21] G. Wang\*, U. V.  Shanbhag, T. Zheng, E. Litvinov, and S. P. Meyn, /An
extreme-point subgradient method for convex hull pricing in energy and reserves
market: Part I Algorithm Structure/, *IEEE Transactions on Power Systems*, Vol.
28, No. 3, 2111--2120 (2013).  

[F20] B. Urgaonkar, G. Kesidis, U. V. Shanbhag, and C, Wang, /Pricing of service
in clouds: optimal response and strategic interactions/, *SIGMETRICS Performance
Evaluation Review*, Vol. 41, No. 3, 28--30 (2013).  


[F19] D. Schiro\*, J.S. Pang and U.V. Shanbhag, /On the solution of affine
generalized Nash games via Lemke's method/, *Mathematical Programming*, Vol. 142,
No. 1-2, 1--46 (2013).

[F18] A. Kannan\* and U.V. Shanbhag, /Distributed computation of equilibria in
	monotone Nash games via iterative regularization techniques/, *SIAM Journal
	of Optimization*, Vol. 22, No. 4, 1177--1205, (2012).

[F17] A. Kannan\*, U.V. Shanbhag, and H.M. Kim, /Addressing Supply-side Risk in
Uncertain Power Markets: Stochastic Generalized Nash Models and Scalable
Algorithms/, *Optimization Methods and Software*, Vol. 28, No. 5, 1095--1138
(2013). 

[F16] J. Koshal\*, A. Nedich, and U. V. Shanbhag, /Regularized Stochastic
Approximation Schemes for Cartesian stochastic variational inequalities/, *IEEE
Transactions on Automatic Control*, Vol. 58, No. 3, 594--609 (2013).

																						
[F15] A. A. Kulkarni\* and U.V. Shanbhag, /Revisiting Generalized Nash Games and
Variational Inequalities/, *Journal of Optimization Theory and Applications*, Vol.
154, No. 1, 175--186 (2012). 

[F14] J. Koshal\*, A. Nedich, and U. V. Shanbhag, /Multiuser Optimization:
Distributed Algorithms and Error Analysis/, *SIAM Journal of Optimization*, Vol.
21, No. 3, 1046--1081 (2011). 

 [F13] A. A. Kulkarni\* and U. V. Shanbhag, /On the
variational equilibrium as a refinement of the generalized Nash equilibrium/,
*Automatica*, Vol. 48, No. 1, 45--55 (2011). 

 [F12] U. Ravat\* and U. V. Shanbhag, / On the characterization of solution sets of smooth and nonsmooth convex
stochastic Nash games/, *SIAM Journal of Optimization*, Vol. 21, No. 3,
1168--1199, (2011). (+ Recipient of Best Student Paper award at International Conference on Stochastic Programming +)

  [F11] A. Kannan\*, U. V. Shanbhag, and H. M. Kim, / Strategic
Behavior in Power Markets under Uncertainty/, *Energy Systems*, Vol. 2, No. 2,
115--141, (2011).  

[F10] F. Yousefian\*, A. Nedich, and U. V. Shanbhag, /On
stochastic gradient and subgradient methods with adaptive steplength sequences/,
*Automatica*, Vol. 48, No. 1, 56--67, (2012).  

[F9.] H. Yin\*, P. G. Mehta, S. P.
Meyn and U. V. Shanbhag, / Synchronization of Oscillators is a Game/, *IEEE
Transactions on Automatic Control*, Vol. 57, No. 4, 920--935, (2012). 

 [F8.] H.
Yin\*, U.V. Shanbhag, and P. G. Mehta, / Nash Equilibrium Problems with Scaled
Congestion Costs and Shared Constraints/, *IEEE Transactions on Automatic
Control*, Vol. 56, No. 7, 1702--1708, (2011).  

[F7.] S. Lu, N.B. Schroeder, H.M.
Kim, and U.V. Shanbhag, / Hybrid Power/Energy Generation Through
Multi-disciplinary and Multilevel Design Optimization With Complementarity
Constraints/, *Transactions of ASME: Journal of Mechanical Design*, Vol. 132, No.
10, (2010). 

 [F6.] S. Lakhera\*, U.V. Shanbhag, and M. McInerney, /Approximating
electrical distribution networks via mixed-integer nonlinear programming/ ,
*International Journal of Electric Power and Energy Systems*, Vol. 33, No. 2,
245--257 (2010). 

 [F5.] U.G. Vaidya, P. G. Mehta and U. V. Shanbhag, / Lyapunov
measure and control of non-equilibrium dynamics/ , *IEEE Transactions on Automatic
Control*, Vol. 55, No. 6, 1390--1405 (2010). 

 [F4.] A.A. Kulkarni\* and U.V.
Shanbhag, / Recourse-based Stochastic Nonlinear Programming: Properties and
Benders-SQP Algorithms/ , *Computational Optimization and Applications*, Vol. 51,
no. 1, 77--123, (2012). 

 [F3.] U.V. Shanbhag, G. Infanger and P.W. Glynn, / A
Complementarity Framework for Forward Contracting under Uncertainty/ , *Operations
Research*, Vol. 59, No. 4, 810--834, (2011).

  [F2.] W. Murray and U. V. Shanbhag,
/ A Local Relaxation Approach for the Siting of Electrical Substations / ,
*Computational Optimization and Applications*, Vol. 33, No. 1a , 7-49, (2006).
(+Best paper award for papers published in 2006 in Computational Optimization
and Applications+).  

[F1.] S.P. Koruthu and U.V. Shanbhag, / A Distributed Parallel
Processing Approach to Subsonic Potential Flow Analysis/, *Journal of
Aeronautical Society of India*, Vol. 45, No. 2, (1993).

== Book Chapters, Theses, and Monographs

	[T1] U. V. Shanbhag, Optimal Control Systems in Response to Diverse Electricity Pricing Structures, S.M. Thesis, MIT (1998), (L.K. Norford (Advisor), R.W. Freund, R. Tabors and M. Caramanis (Readers))

	[T2] U. V. Shanbhag, Decomposition and Sampling Methods for Stochastic Equilibrium Problems, Ph.D. Thesis, Management Science and Engineering (Operations Research) Stanford (2006), (W. Murray (Advisor), P.W. Glynn, M.A. Saunders and G. Infanger (Readers))
	( +Recipient of the triennial A.W. Tucker prize from the Mathematical Programming Society+ ) 

	[B1] R. Bannerjee and U.V. Shanbhag, Energy Cost in India vis-a-vis the world, Indian Chemical Manufacturers Association (ICMA), Mumbai, 1997. 

	[B2] W. Murray and U.V. Shanbhag, A Local Relaxation Method for Nonlinear Facility Location Problems, Multiscale optimization methods and applications, 173--204, Nonconvex Optimization Appl., 82, Springer, New York, 2006 (Invited)

	[B3] G. Wang, M. Negrete-Pincetic, A. Kowli, E. Shafieepoorfard, S. Meyn and U. Shanbhag, Dynamic Competitive Equilibria in Electricity Markets, Control and Optimization Theory for Electric Smart Grids, Series: Power Electronics and Power Systems, Volume 3, Editors: A. Chakrabortty and M. Ilic, Springer, 2011 (Invited)

== Conference proceedings

[C46]		A. Jalilzadeh\*, U. V. Shanbhag: A Proximal-Point Algorithm with Variable Sample-Sizes (PPAWSS) for Monotone Stochastic Variational Inequality Problems. WSC 2019: 3551-3562

[C45]	E. Song, U. V. Shanbhag: Stochastic Approximation for simulation Optimization under Input Uncertainty with Streaming Data. WSC 2019: 3597-3608

[C44] J. Lei\* and U. V. Shanbhag, Linearly Convergent Variable Sample-Size Schemes for Stochastic Nash Games: Best-Response Schemes and Distributed Gradient-Response Schemes, CDC 2018: 3547-3552 

[C43]	A. Jalilzadeh\*, A. Nedi\'c, U. V. Shanbhag, F. Yousefian,
A Variable Sample-Size Stochastic Quasi-Newton Method for Smooth and Nonsmooth Stochastic Convex Optimization. CDC 2018: 4097-4102

[C42] I. E. Bardakci, C. Lagoa, and U. V. Shanbhag, Probability Maximization with Random Linear Inequalities: Alternative Formulations and Stochastic Approximation Schemes, ACC 2018.

[C41]	J.~Lei and U. V. Shanbhag: A randomized inexact proximal best-response scheme for potential stochastic Nash games, CDC 2017: 1646-1651.

[C40]		G.~Kesidis, U. V. Shanbhag, N. Nasiriani, B. Urgaonkar,
Competition and Peak-Demand Pricing in Clouds Under Tenants' Demand Response. MASCOTS 2017: 244-254

[C39]		F.~Yousefian, A. Nedic, U. V. Shanbhag, A smoothing stochastic quasi-newton method for non-lipschitzian stochastic optimization problems, WSC 2017: 2291-2302.

[C38]	U. V. Shanbhag, J. S. Pang, S. Sen: Inexact best-response schemes for stochastic Nash games: Linear convergence and Iteration complexity analysis. CDC 2016: 3591-3596

[C37]	F. Yousefian, A. Nedich, and U. V. Shanbhag: Stochastic quasi-Newton
methods for non-strongly convex problems: Convergence and rate analysis. CDC
2016: 4496-4503

[C36]	S. Cui and U. V. Shanbhag: On the analysis of reflected gradient and splitting methods for monotone stochastic variational inequality problems. CDC 2016: 4510-4515

[C35]	A. Jalilzadeh and U. V. Shanbhag: eg-VSSA: An extragradient variable sample-size stochastic approximation scheme: Error analysis and complexity trade-offs. Winter Simulation Conference 2016: 690-701
				
[C34] Y. Xie and U. V. Shanbhag: SI-ADMM: A stochastic inexact ADMM framework for resolving structured stochastic convex programs. Winter Simulation Conference 2016: 714-725

[C33] H. Jiang, U. V. Shanbhag: Data-driven schemes for resolving misspecified MDPs: asymptotics and error analysis. Winter Simulation Conference 2015: 3801-3812

[C32] U. V. Shanbhag, J. H. Blanchet:
Budget-constrained stochastic approximation. Winter Simulation Conference 2015: 368-379

[C31] A. Kannan, A. Nedic, U. V. Shanbhag:
Distributed stochastic optimization under imperfect information. CDC 2015: 400-405

[C30] A. Kannan and U. V. Shanbhag, The pseudomonotone stochastic variational inequality problem: Analytical statements and stochastic extragradient schemes, Proceedings of the American Control Conference, 2014.

[C29] A. A. Kulkarni and U. V. Shanbhag, On the Consistency of Leaders’ Conjectures in Hierarchical Games, Proceedings of the IEEE Conference on Decision and Control (CDC), 2013.

[C28] H. Jiang and U. V. Shanbhag, On the solution of stochastic optimization problems in imperfect information regimes, Proceedings of the Winter Simulation Conference, 2013. 

[C27] F. Yousefian, A. Nedich, and U. V. Shanbhag, A  regularized smoothing stochastic approximation (RSSA) algorithm for stochastic variational inequality problems, Proceedings of the Winter Simulation Conference, 2013. (+ Recipent of Best Theoretical paper at Winter Simulation Conference +)

[C26] B. Urgaonkar, G. Kesidis, U. V. Shanbhag, and C. Wang.  Pricing of Service in Clouds: Optimal Response and Strategic Interactions, Workshop on Mathematical performance Modeling and Analysis (MAMA 2013), co-located with ACM SIGMETRICS, Pittsburgh PA, June 2013. 

[C25] J. Koshal, A. Nedich and U. V. Shanbhag, A Gossip Algorithm for Aggregative Games on Graphs, To appear in IEEE Conference on Decision and Control (CDC) (2012)


[C24] G. Wang, U. V. Shanbhag and S. P. Meyn, On Nash equilibria in duopolistic power markets with make-whole uplift, To appear in IEEE Conference on Decision and Control (CDC) (2012)


[C23] H. Jiang and U. V. Shanbhag, On the convergence of joint schemes for Online Computation and Supervised Learning, To appear in IEEE Conference on Decision and Control (CDC) (2012)


[C22] M. Roytman, U.V. Shanbhag, J. B. Cardell and C.L. Anderson, Packaging energy and reserves bids through risk penalties for enhanced reliability in co-optimized markets, Proceedings of the Hawaii International Conference on System Sciences (HICSS), 2011 (Invited)


[C21] F. Yousefian, A. Nedich and U.V. Shanbhag, A Regularized Stochastic Approximation Scheme for Monotone Stochastic Variational Inequalities, Proceedings of the Winter Simulation Conference (2011) (Invited)


[C20] G. Wang, M. Negrete-Pincetic, A. Kowli, E. Shafieepoorfard, S. P. Meyn, and U. V. Shanbhag, Real-time Prices in an Entropic Grid,To appear in PES Innovative Smart grid technologies conference (2012) (Invited)

[C19] H. Yin, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, Bifurcation Analysis of a Heterogeneous Mean-Field Oscillator Game, IEEE Conference on Decision and Control (CDC) (2011)


[C18] H. Jiang, U.V. Shanbhag and S. P. Meyn, Learning equilibria in constrained Nash-Cournot games with misspecified demand functions, IEEE Conference on Decision and Control (CDC) (2011)


[C17] J. Koshal, A. Nedich and U.V. Shanbhag, Single timescale Stochastic Approximation for Stochastic Nash Games in Cognitive Radio Systems, (Invited) (To appear in the Proceedings of the 17th International Conference on Digital Signal Processing, 2011)


[C16] G. Wang, U. V. Shanbhag, T. Zheng, E. Litvinov, and S. P. Meyn, A Pivot-Based Global Optimization Technique for Convex Hull Pricing, Accepted in the IEEE Power Engineering Symposium (PES), 2011

[C15] H. Yin, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, On the Efficiency of Equilibria in Mean-Field Oscillator Games, Accepted in the American Control Conference, 2011


[C14] H. Yin, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, Learning in Mean-field Oscillator Games, Proceedings of the IEEE Conference on Decision and Control (CDC), 2010


[C13] J. Koshal, A. Nedich, and U. V. Shanbhag, Single Timescale Regularized Stochastic Approximation Schemes for Monotone Nash Games under Uncertainty, Proceedings of the IEEE Conference on Decision and Control (CDC), 2010


[C12] A. Kannan and U. V. Shanbhag, Distributed Iterative Regularization Algorithms for Monotone Nash Games, Proceedings of IEEE Conference on Decision and Control (CDC), 2010


[C11] S. Lu, U.V. Shanbhag, and H.M. Kim, Multidisciplinary and Multilevel Design Optimization Problems with Equilibrium Constraints, Proceedings of the 12th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference (2008)


[C10] H. Yin, P. G. Mehta, S. P. Meyn and U. V. Shanbhag, Synchronization of Oscillators is a Game, Proceedings of American Control Conference (ACC), Baltimore, 2010
	(Finalist for the best paper award (advisor) in the American Control Conference, 2010) 

[C9] H. Yin, C.L. Cox, P.G. Mehta, and U.V. Shanbhag, Bifurcation Analysis of a Thalamic Relay Neuron Model, Proceedings of the American Control Conference (ACC), St. Louis, 2009


[C8] F. Youseﬁan, A. Nedich, and U. V. Shanbhag, Convex Nondiﬀerentiable Stochastic Optimization: A Local Randomized Smoothing Technique, Proceedings of the American Control Conference (ACC), Baltimore, 2010. 


[C7] U. Ravat and U. V. Shanbhag, On the characterization of solution sets of smooth and nonsmooth stochastic Nash games, Proceedings of the American Control Conference (ACC), Baltimore, 2010. 


[C6] J. Koshal, A. Nedich, and U. V. Shanbhag, Distributed Multiuser Optimization: Algorithms and Error Analysis, Proceedings of the IEEE Conference on Decision and Control (CDC), 2009 


[C5] Kulkarni, A. and U. V. Shanbhag, New Insights on Generalized Nash Games with Shared Constraints: Constrained and Variational Equilibria, Proceedings of the IEEE Conference on Decision and Control (CDC), 2009


[C4] H. Yin, U. V. Shanbhag, and P. G. Mehta, Nash Equilibrium Problems with Congestion Costs and Shared Constraints, Proceedings of the IEEE Conference on Decision and Control (CDC), 2009 


[C3] U.G. Vaidya, P. G. Mehta and U.V. Shanbhag, Nonlinear Stabilization via Control Lyapunov Measure, Proceedings of IEEE Conference on Decision and Control, 2007


[C2] A. A. Kulkarni, A. Rossi, J. Alameda, and U.V. Shanbhag, A Grid-Computing Framework for Quadratic Programming under Uncertainty, Proceedings of the TeraGrid, 2007 


[C1] U.V. Shanbhag, G. Infanger, and P.W. Glynn, On the Solution of Stochastic Equilibrium Problems in Electric Power Networks, Proceedings of the 42nd Allerton Conference on Communication, Control and Computing, 2004 (invited) 

