# jemdoc: menu{MENU}{index.html}, showsource
== Postdoctoral  scholars 


	[ *PS3* ] Shisheng Cui

	[ *PS2* ] Jinlong Lei (Assistant Research Professor, Tongji University, 2019)

	[ *PS1* ] Farzad Yousefian Lei (Assistant Professor, Oklahoma State University, 2014)


= Doctoral students 

	[ *DS14* ] 	Afrooz Jalilzadeh (Penn. State (2020); Asst. Professor at University of Arizona, 2020)

	[ *DS13* ] 	Shisheng Cui (Penn. State (2019); Postdoc at Penn State, 2020)

	[ *DS12* ] 	Wendian Wan (Penn. State (2019); Amazon, 2019)

	[ *DS11* ] 	Yue Xie (Penn. State (2019); Postdoc with Steve Wright, University of Wisconsin at Madison, 2019; Assistant Professor, Hong Kong University (Math))

	[ *DS10* ] 	H. Ahmadi (Penn State (2015); Optym)

	[ *DS9* ] 	Hao Jiang (Illinois (2014); Abbott Laboratories)

	[ *DS8* ] 	Aswin Kannan (Penn State (2014); IBM Research, Currently Junior Research Group Leader (Math., Humboldt University, Germany))

	[ *DS7* ] Uma Ravat (Illinois (Math., 2013), advised jointly with Richard Sowers of the Mathematics department; Lecturer in Dept. of Statistics at Illinois; Currently Teaching Professor at UCSB (Statistics))

	[ *DS6* ] Farzad Yousefian (Illinois (2013); Advised jointly with Angelia Nedich; Asst. Professor at Oklahoma State)

	[ *DS5* ] Dane Schiro (Illinois (2012); Advised jointly with Jong-Shi Pang; ISO-New England)

	[ *DS4* ] Gui Wang (Illinois (EE,2012); Advised jointly with Sean P. Meyn; Nodal Power Trading at EDF Trading )


	[ *DS3* ]  Huibing Yin (Illinois (ME, 2013); advised jointly with Prashant G. Mehta of the Mechanical Science and Engg and the Coordinated Sciences Laboratory; Yahoo)

	[ *DS2* ] Jayash Koshal (Illinois (2012), Advised jointly with Angelia Nedich; Amazon)

	[ *DS1* ] Ankur Kulkarni (Illinois (2011); Asst. Professor at Systems and Control, IIT Mumbai)

	= Graduated MS/Undergraduate students
	Sanyogita Lakhera (graduated with an MS currently at CitiGroup)

	Deanne (Di) Zhang (graduated with an MS currently at AIMMS)

Kyoungwon Kang (Illinois)

	Aswin Kannan (Advised jointly with Harrison M. Kim) (currently at Argonne National Lab.)

	Kevin Waicekauskas (Undergraduate)

	Gabriel Motta (Undergraduate)

	Michael Roytman (Undergraduate, currently a doctoral student at Georgia Tech)

	Rahul Dhond (Undergraduate)

	Clarissa Wong (Undergraduate, currently an MS student at Stanford University)

	Jeeyeun Kim (Undergraduate, currently an MS student at Illinois)

	Wuhao Xi
